[gd_scene load_steps=6 format=3 uid="uid://dr0c74xvhtcft"]

[ext_resource type="Texture2D" uid="uid://gnaas682b0pi" path="res://monochrome_tilemap_transparent.png" id="1_n0ic2"]
[ext_resource type="Script" path="res://door.gd" id="1_ppnfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vf2a"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_126fh"]
atlas = ExtResource("1_n0ic2")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnmmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_126fh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
position = Vector2(-6, 0)
script = ExtResource("1_ppnfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_6vf2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -4)
scale = Vector2(1.1875, 1.21875)
sprite_frames = SubResource("SpriteFrames_rnmmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
